<!doctype html>
<html class="no-js"
  lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
      content="IE=edge,chrome=1">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description"
      content="">
    <meta name="viewport"
      content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
      href="../static/css/normalize.min.css">
    <link rel="stylesheet"
      href="../static/css/main.css">

    <script src="../static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>

    <div class="header-container">
      <header class="wrapper clearfix">
        <h1 class="title">h1.title</h1>
        <nav>
          <ul>
            <li><a href="{{ url_for('add') }}">Add Url</a></li>
            <li><a href="#">nav ul li a</a></li>
            <li><a href="#">nav ul li a</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="main-container">
      <div class="main wrapper clearfix">
        <article class="flashes">
          {% with messages = get_flashed_messages() %}
          {% if messages %}
          <ul>
            {% for message in messages %}
            <li> {{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %}
          {% endwith %}
        </article>
        {% block content %}
        {% endblock %}


        {% block sidebar %}
        <aside>
          <h3>aside</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero,
            eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper
            lorem dapibus velit suscipit ultrices.</p>
        </aside>
        {% endblock %}

      </div> <!-- #main -->
    </div> <!-- #main-container -->

    <div class="footer-container">
      <footer class="wrapper">
        <h3>footer</h3>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/main.js"></script>
  </body>

</html>
